---
apiVersion: v1
kind: Namespace
metadata:
  name: authentik
  labels:
    name: authentik
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: authentik
  namespace: argo-cd
spec:
  project: sadm
  source:
    repoURL: "https://charts.goauthentik.io"
    chart: authentik
    targetRevision: 5.2.1
    helm:
      valueFiles:
        - /sadm/authentik.yaml
      values: |
        ingress:
          enabled: true
          annotations:
            kubernetes.io/tls-acme: "true"
          hosts:
          - host: login.gduque.fr
            paths:
            - path: "/"
              pathType: Prefix
          tls:
          - hosts:
              - "login.gduque.fr"
            secretName: "authentik-tls"
        redis:
          enabled: true
        volumeMounts:
        - name: ldap-tls
          mountPath: "/certs"
          readOnly: true
        volumes:
        - name: ldap-tls
          secret:
            secretName: ldap-tls
            defaultMode: 0444
            items:
            - key: tls.crt
              path: fr/gduque/ldap/fullchain.pem
            - key: tls.key
              path: fr/gduque/ldap/privkey.key
  destination:
    server: https://kubernetes.default.svc
    namespace: authentik
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: authentik-sadm
  namespace: argo-cd
spec:
  project: sadm
  source:
    repoURL: "https://gitea.com/gduque/sadm"
    targetRevision: HEAD
    path: k3s/apps/authentik
  destination:
    server: https://kubernetes.default.svc
    namespace: authentik
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
