---
apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: letsencrypt-production
spec:
  acme:
    server: https://acme-v02.api.letsencrypt.org/directory
    email: gduque@gduque.fr
    privateKeySecretRef:
      name: letsencrypt-production
    solvers:
      - http01:
          ingress: {}
