---
apiVersion: v1
kind: Namespace
metadata:
  name: wireguard
  labels:
    name: wireguard
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: wireguard
  namespace: argo-cd
spec:
  project: sadm
  source:
    repoURL: https://gitea.com/gduque/sadm
    targetRevision: HEAD
    path: k3s/apps/wireguard
  destination:
    server: https://kubernetes.default.svc
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
